WpfMvvm.Front/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm.Front"
        xmlns:customer="clr-namespace:WpfMvvm.Front.Customers"
        xmlns:home="clr-namespace:WpfMvvm.Front.Home" 
        x:Class="WpfMvvm.Front.MainWindow"
        mc:Ignorable="d"
        Title="WPF MVVM Template" Height="450" Width="850">
    <Window.Resources>
        <DataTemplate DataType="{x:Type customer:CustomerListViewModel}">
            <customer:CustomerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type home:HomeViewModel}">
            <home:HomeView />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid x:Name="NavBar" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0"
                        Margin="0,0,20,0">
                <Image Source="Resources/gear.png" Height="40"/>
                <Label Content="WPF MVVM"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                       FontFamily="Century Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="Home"
                    Command="{Binding NavCommand}"
                    CommandParameter="home"
                    Margin="10,0"
                    Height="30"
                    FontSize="16"
                    BorderThickness="0"
                    Background="Transparent"/>
                <Button Content="Customer list"
                    Command="{Binding NavCommand}"
                    CommandParameter="customerList"
                    Margin="0, 0, 10, 0"
                    Height="30"
                    FontSize="16"
                    BorderThickness="0"
                    Background="Transparent"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="MainContent" 
              Grid.Column="1" Grid.Row="2">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
