WpfMvvm.Front/Customers/CustomerListView.xaml

<UserControl x:Class="WpfMvvm.Front.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMvvm.Front.Customers"
             xmlns:utils="clr-namespace:WpfMvvm.Front.MvvmUtils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850"
             utils:MvvmBehaviors.LoadedMethodName="LoadCustomers">
    <UserControl.Resources>
        <utils:NegatableBooleanToVisibilityConverter
            x:Key="VisConverter" />
        <utils:NegatableBooleanToVisibilityConverter
            x:Key="NegVisConverter"
            Negate="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="{StaticResource customers_title}"
               FontSize="24"/>
            <Separator HorizontalAlignment="Left" 
                   Height="8"  Width="325"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="{StaticResource customers_btnNew}"
                    Width="75"
                    Command="{Binding NewCommand}"
                    Grid.Column="0"
                    Margin="5 0" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5 0">
                    <Label Content="{StaticResource customers_lblReference}" />
                    <TextBox Width="100" Text="{Binding EditedCustomer.Reference}" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5 0">
                    <Label Content="{StaticResource customers_lblFirstName}" />
                    <TextBox Width="100" Text="{Binding EditedCustomer.FirstName}" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="5 0">
                    <Label Content="{StaticResource customers_lblLastName}" />
                    <TextBox x:Name="txtLastName" Width="100" Text="{Binding EditedCustomer.LastName}" VerticalContentAlignment="Center" />
                </StackPanel>
                <Button Content="{StaticResource customers_btnEdit}"
                    Width="75"
                    Command="{Binding EditCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    Grid.Column="4"
                    Margin="5 0"/>
                <Button Content="{StaticResource customers_btnAdd}"
                    Width="75"
                    Command="{Binding AddCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    Grid.Column="4"
                    Margin="5 0"/>
                <Button Content="{StaticResource customers_btnDelete}"
                    Width="75"
                    Command="{Binding DeleteCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    Grid.Column="5"
                    Margin="5 0"/>

            </Grid>
            <DataGrid
                x:Name="customerDataGrid"
                Margin="0 5"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer}"
                RowDetailsVisibilityMode="VisibleWhenSelected" 
                SelectionMode="Single"
                IsReadOnly="true">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="refColumn"
                                        Binding="{Binding Reference}"
                                        Header="{StaticResource customers_lblReference}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="firstNameColumn"
                                        Binding="{Binding FirstName}"
                                        Header="{StaticResource customers_lblFirstName}"                                IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="lastNameColumn"
                                        Binding="{Binding LastName}"
                                        Header="{StaticResource customers_lblLastName}"     
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
